plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'com.sushistack'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'io.github.oshai:kotlin-logging:7.0.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.2'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}