plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'com.sushistack'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation 'io.github.oshai:kotlin-logging:7.0.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}